{
  "name": "Movie Discovery App",
  "short_name": "MovieHub",
  "description": "Discover, rate, and share your favorite movies. Find where to watch them on your favorite streaming platforms.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["entertainment"],
  "prefer_related_applications": false
}
